# camel-demo

simple-sample/: pom.xml
simple-sample/src/main/java/com/cubegalaxy/camel/test/: HelloWorldRoute.java  HelloWorldTest.java  TestClient.java  TestServer.java
simple-sample/test1/: a.txt
spring-sample/: pom.xml
spring-sample/src/main/java/com/cubegalaxy/camel/test/: Application.java  MyBeanRouter.java  MyRouter.java  TestConsumerBean.java
spring-sample/src/main/resources/: application.yml
spring-sample/src/main/resources/router/: mqtt-router.xml
